<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vue Builder</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/vue/vue.js"></script>
    <script src="js/vue-strap/vue-strap.js"></script>
    <script src="js/vue/vuex.js"></script>
    <script src="js/irisUtil.js"></script>
    <script src="js/vueSwaggerBuilder.js"></script>
    </script>
    <link rel="stylesheet" href="css/builder.css">
  </head>
  <body>
    Builder is here:
    <div style="border:1px solid #ddd">
    <div id="builder">
      <builder definition="example/swagger-event.json">
        <date-input name="starttime" label="Start Time"></date-input>
        <text-input name="endtime"></text-input>
        <text-input name="minmag"></text-input>
        <choice-input name="magtype"></choice-input>
        <boolean-input name="includearrivals" />
        <field name="lat"></field>

        <fieldset>
          <legend>Advanced search</legend>
          <text-input name="eventid"></text-input>
          <text-input name="updatedafter"></text-input>
        </fieldset>

      </builder>
    </div>

        <options>
          <option label="All"></option>
          <option label="Lat/Lon Box">
            <coordinates nsew="maxlat minlat maxlon minlon"></coordinates>
          </option>
          <option label="Lat/Lon Radius">
            <coordinates circle="lat lon maxradius"></coordinates>
          </option>
        </options>

  </body>
</html>
